{
  "name": "strx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "sam": "pnpm run open:8000 & cd ./sam/ && python3 -m venv .venv && source .venv/bin/activate && sam run",
    "open:8000": "node -e \"const { spawn } = require('child_process'); const url='http://localhost:8000'; if(process.platform==='win32'){ spawn('cmd',['/c','start',url],{stdio:'inherit'}); } else if(process.platform==='darwin'){ spawn('open',[url],{stdio:'inherit'}); } else { spawn('xdg-open',[url],{stdio:'inherit'}); }\"",
    "sam:catalog": "cd ./sam/ && python3 -m venv .venv && source .venv/bin/activate && sam plugin catalog",
    "sam:agent": "cd ./sam/ && python3 -m venv .venv && source .venv/bin/activate && sam add agent --gui",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
